# JavaBackend

./: README.md  authorTest.CSV  file1.txt
JDBCTemplate/: build.gradle
JDBCTemplate/src/main/java/JBDL63/JDBCTemplate/: JdbcTemplateApplication.java
JDBCTemplate/src/main/java/JBDL63/JDBCTemplate/Exception/: GlobalExcepetionHandler.java
JDBCTemplate/src/main/java/JBDL63/JDBCTemplate/controller/: StudentController.java
JDBCTemplate/src/main/java/JBDL63/JDBCTemplate/model/: Student.java
JDBCTemplate/src/main/java/JBDL63/JDBCTemplate/repository/: StudentRepository.java
JDBCTemplate/src/main/java/JBDL63/JDBCTemplate/service/: StudentService.java
JDBCTemplate/src/main/resources/: application.properties
JDBCTemplate/src/test/java/JBDL63/JDBCTemplate/: JdbcTemplateApplicationTests.java
JPAImpl1/: HELP.md  build.gradle
JPAImpl1/src/main/java/JPAImpl1/JPAImpl1/: JpaImpl1Application.java
JPAImpl1/src/main/resources/: application.properties
Spring-Security-Demo/: build.gradle
Spring-Security-Demo/src/main/resources/: application.properties
SpringBootOAuth/: pom.xml
SpringBootOAuth/src/main/resources/: application.properties
Wallet/: pom.xml
Wallet/notification_service/: pom.xml
Wallet/notification_service/src/main/java/com/jbdl/: KafkaConsumer.java  NotificationApplication.java  SendMail.java
Wallet/notification_service/src/main/java/com/jbdl/configuration/: EmailConfig.java
Wallet/notification_service/src/main/java/com/jbdl/dto/: SendMailNotifications.java
Wallet/notification_service/src/main/java/com/jbdl/templates/: MailsTemplates.java
Wallet/user_service/: pom.xml
Wallet/user_service/src/main/resources/: application.properties
Wallet/wallet_library/: pom.xml
Wallet/wallet_service/: pom.xml
Wallet/wallet_service/src/main/resources/: application.properties
apacheKafkaDemoConsumer/: pom.xml
apacheKafkaDemoConsumer/src/main/resources/: application.properties  application.yaml
apacheKafkaDemoProducer/: pom.xml
apacheKafkaDemoProducer/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
(+54 files in other folders)
